@mixin boxsize
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

@mixin w($width_size)
  @include boxsize
  width: 100%
  max-width: $width_size

@mixin h($width_size)
  @include boxsize
  height: 100%
  max-height: $width_size
