.captioned-image
  text-align: center

  img, .caption
    width: 80%
    display: block
    margin: 0 auto

  img, .caption
    margin-bottom: 0

  img 
    margin-top: spacing(medium,2) 
  .caption
    margin-top: spacing(smallest)
    +fontsize(smallest)


.window-chrome
  margin-top: 3rem
  position: relative

  .btns
    display: block
    right: 0
    top: 0
    height: 29px
    margin-top: -29px
   



    .btn
      +circle(9px)
      top: 3px
      position: absolute
      border: 1px solid #cfcfcf

      &.a
        right: 5px
        background: red
      &.b
        right: 25px
        background: green
      &.c
        right: 45px
        background: blue






  img 
    border: 1px solid #cfcfcf
    display: block
    border-radius: 3px
    border-top-left-radius: 0
    border-top-right-radius: 0
    border-top: none
    margin-top: 0

  &::before
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    display: block
    height: 20px
    width: 100%
    margin: 0 auto
    content: " "
    border: 1px solid #cfcfcf
    border-bottom: 1px dotted#cfcfcf

    &:after
      display: block
      background: black
      width: 30px
      height: 30px
      content: ""
