
html#home body .wrapper

  main
    display: none
  nav
    position: static
    padding: 0
    margin: 0 auto
    text-align: center
    float: none


// Old homepage impmentation
// has been commented out
.home 
  text-align: left
  overflow: visible

  .row
    overflow: visible
    a
      overflow: visible
      width: 32%


  a
    display: inline-block
    text-align: center
    +fontsize(biggest)
    margin-bottom: +spacing(biggest)
