#keyboard
  table-layout: fixed
  border: 1px dotted #e8e8e8
  background: #eeeborder-collapse
  width: 100%
  box-sizing: border-box

  tr
    margin: 10px
    background: #e8e8e8

    td
      overflow: hidden
      background: #fff
      padding: 8px 0
      text-align: center
      border: 1px dashed #ccc
      margin: 5px
      width: 400px
      max-width: 100%


      &.act
        font-weight: bold
      &.hit
        background: #eee

      &:last-child

.code-table
  width: 100%


  +fontsize(smallest)
  tr
    margin: 10px
    background: #e8e8e8
    &:first-child
      td
        font-weight: bold
        background: #e8e8e8

    td
      &:nth-child(2)
        width: 100px



      background: #fff
      padding: 8px
      border: 1px solid #ccc
      margin: 5px




