$seperator_line: 1px dotted #cfcfcf
$root_font: Libre Baskerville

html
  //background: #f9fddf
  font-size: 16px

  
  body
    +fontsize(medium)
    font-family: $root_font
    color: #57534a

  button
    font-family: $root_font

  a 
    text-decoration: none
    color: #111111
    &:hover, &:hover h2
      color: black
      transition: all .2s ease-in

  ol 
    list-style-position: inside
    list-style-type: decimal


  // Bottom margin
  p, ol, ul, .block, p, pre, hr, .poster, blockquote
    margin-bottom: spacing(medium)

    display: block

  h1,h2,h3,h4,h5
    color: #423f37
  h1
    +fontsize(biggest)
    margin: 1rem 0
  h2
    +fontsize(bigger)
    color: #080d3b

  img
    max-width: 100%
    &.fill-width
      width: 100%

  hr
    border: none
    height: 0
    //border-top: $seperator_line
    margin: spacing(medium, 3) 0
    //&.hidden
    //  border-top: none


  // Code style
  code, pre
    font-family: Ubuntu Mono
    +fontsize(smaller)
    border: 1px dashed #cfcfcf

  pre 
    display: block
    padding: 1rem
    overflow-x: auto

  code 
    display: inline-block
    padding: 0 0.2rem
    margin: 0 0.2rem
    border: 1px solid #cfcfcf
    border-radius: 3px 
  
  blockquote
    .author
      +fontsize(smallest)
      
    



  section.content
    a
      color: #002e7d
      &:hover
        text-decoration: underline




.wrapper
  max-width: 550px
  width: 100%
  margin: 0 auto

  padding: 0 spacing(biggest)
  padding-top: 5rem

  +box-sizing(border-box)
  overflow: hidden

  nav, main
    display: block

  nav
    position: fixed
    padding-right: spacing(biggest)
    margin-left: -5rem
    float: left
    width: 30px
    text-align: right
    +animate(fadeIn 1s)

    &.fade-out
      +animate(fadeOut 1s)
      

    a
      //+animate(fadeIn 2s)
      position: relative
      display: block
      color: #888
      margin-bottom: 0.5rem

      &:hover
        font-size: 1.5rem
        +animate(sizeUp 0.3s)


      &.active 
        //+fontsize(biggest)

        color: black
        //font-size: 2rem
        //&:before
        //  display: block
        //  content: ">"
        //  position: absolute
        //  margin-left: -20px

      &.guy
        width: 23px
        width: 18px
        float: right

        margin-bottom: 2rem

        span.head
          display: block
          content: " "
          background-image: url('/assets/images/guy_head.png')
          background-size: 100% 100%
          background-position: center center
          width: 18px
          height: 21px
          float: right
        span.body
          display: block
          content: " "
          background-image: url('/assets/images/guy_body.png')
          background-size: 100% 100%
          background-position: center center
          width: 18px
          height: 21px
          float: right
  
  
  main
    transition: all 1s ease-in-out

    transition: all 0.5s ease-in-out
    overflow: hidden
    position: relative
    +animate(fadeDown 1s)

    &.fade-up
      +animate(fadeUp 1s)




    footer
      border-top: $seperator_line
      padding-top: +spacing(biggest, 0.5)
      margin: +spacing(biggest, 2) 0

      .pagination-links
        float: right
        text-align: right







@media all and (max-width: 690px)
  .wrapper
    padding-top: 2rem

    main
      margin-top: 6rem

  .wrapper nav
    background: #ededed
    border-bottom: 1px dotted #cfcfcf

    display: block
    float: none
    position: absolute
    margin: 0
    padding: 0
    width: auto

    margin-bottom: 3rem
    left: 0
    right: 0
    top: 0
    height: 50px
    width: 100%
    text-align: right


    a
      padding-left: 1rem
      display: inline-block
      margin-top: 13px

      &.active
        margin-left: 20px
        float: left
        font-size: 1rem
        margin-top: 4px

      &:last-child
        margin-right: 40px





// Header section at top of each page
.wrapper main header

  margin-bottom: 2rem
  +fontsize(smallest)
  color: #888
  border-bottom: $seperator_line
  padding-bottom: 2rem

  button
    cursor: pointer
    padding: 0
    margin: 0
    background: none
    border: none
    outline: none

    +fontsize(smallest)

    margin-right: 1rem
    color: #cfcfcf

    &.active
      color: #888888

   
  h1
    margin: 0
  .links
    a  
      +fontsize(smallest)
      padding-right: 1rem

      text-decoration: italic



.model
  overflow: hidden
  position: relative
  .source
    display: block
    text-align: right
  img
    width: 100%
  code
    position: absolute
    display: block
    font-size: 0.8em
    white-space: pre-wrap
    padding: 0 30px
    border: 1px dashed #cfcfcf
    &.show
      display: block


.filter-el
  display: none
  opacity: 0
  transition: all 1s ease-in-out

  &.visible
    transition: all 1s ease-in-out
    display: block
    opacity: 1



.interface
  +fontsize(smallest)
  margin-bottom: spacing(medium)
    




entry
  span.date
    +fontsize(smaller)
    color: #888


// Entry list types
.entry-list

  &.hardware
    entry
      margin-bottom: 2rem
      display: block
      background-size: 100%

      h2
        padding-top: 120px
        padding-bottom: 20px
        padding-left: 20px
        color: white
        text-shadow: 5px 1px 8px black
    

.captioned-image
  text-align: center

  img, .caption
    width: 80%
    display: block
    margin: 0 auto

  img 
    margin-bottom: 0
    margin-top: spacing(medium,2)
  
  .caption
    margin-top: spacing(smallest)
    margin-bottom: 3rem
    +fontsize(smallest)

::-moz-selection
  background: #ffffcc
::selection
  background: #ffffcc
