.col 
  padding: 0 1.5em
.row .row
  margin: 0 -1.5em

.row:before, .row:after 
  content: ""
  display: table

.row:after
  clear: both

@media only screen
  .col
    float: left
    width: 100%
    @include box-sizing(border-box)
