// big break
@media screen and (max-width: 740px)
  section.bar.front-end
    text-align: center
  section.bar.front-end .split.active
    max-width: 100%
    width: auto
    display: inline-block
    margin: 0 auto
    .half
      display: block
      text-align: center
      padding: 0

      .screenshot
        margin-bottom: 30px
        text-align: center
        width: auto

      &:first-child
        padding: 0
        text-align: center
        padding-right: 0
      &:last-child
        padding-left: 0
        border: none
        margin-left: 0

        span.bull
          display: none

        ul li
          background: none
          padding-left: 0
          padding-bottom: 0
          text-align: center
  body section.textlist
    .subnav, .shortlists
      display: block
 

// mobile
@media screen and (max-width: 480px)
  body
    -webkit-text-size-adjust: none


  img
    height: auto
  section.bar.pager
    margin-top: 20px
    text-align: center

  section.bar.about
    padding: 0

  section.bar.front-end
    .split .half:first-child
      text-align: center

      margin-bottom: 10px

  section.bar.sidebar-content-split
    margin-top: -45px
    width: 100%
    .subnav, .shortlists
      display: block
    .shortlists
      width: auto
      padding-left: 0
      height: auto
    .subnav
      text-align: left
      padding: 0
      border: none
      margin-bottom: 20px
      a
        display: inline-block
        padding-bottom: 5px
        margin: 10px 0
        margin-right: 7px
        margin-left: 0
        font-size: 10px
        &.active
          border-bottom: 1px dashed #cfcfcf

  section.bar.blog-listing
    .month
      margin-bottom: 30px
      .label span
        margin: 0
        border: none
        height: 20px
        text-align: left
        br
          display: none
      .label, .entries
        padding: 0
        width: auto
        max-width: 100%
        display: block
   
