$seperator_line: 1px dotted #cfcfcf

.wrapper main header

  margin-bottom: 2rem
  +fontsize(smallest)
  color: #888
  border-bottom: $seperator_line
  padding-bottom: 2rem

  button
    cursor: pointer
    padding: 0
    margin: 0
    background: none
    border: none
    outline: none

    +fontsize(smallest)

    margin-right: 1rem
    color: #cfcfcf

    &.active
      color: #888888

   
  h1
    margin: 0
  .links
    a  
      +fontsize(smallest)
      padding-right: 1rem

      text-decoration: italic
