.wrapper > nav
  position: absolute
  padding-right: spacing(biggest)
  margin-left: -5rem
  float: left
  width: 30px
  text-align: right
  +animate(fadeIn 1s)

  &.fade-out
    +animate(fadeOut 1s)
     

  a
    //+animate(fadeIn 2s)
    border: none
    position: relative
    display: block
    clear: both
    color: #888
    margin-bottom: 10px

    span.symbol
      display: inline-block
      width: 30px
      height: 20px
      line-height: 20px

      [class^="icon-"], [class*=" icon-"] 
        $size: 16px
        height: $size
        width: $size
        display: inline-block
        fill: currentColor

    span.title
      display: none
     
    &.active 
      color: black
      border-left: 1px solid #d3ffc2

html:not(#home) .wrapper > nav
  a
    &:hover:not(.active)
      font-size: 1.5rem
      +animate(sizeUp 0.3s)




a.guy
  width: 18px
  span.head
    display: block
    content: " "
    background-image: url('/assets/images/guy_head.png')
    background-size: 100% 100%
    background-position: center center
    width: 18px
    height: 21px

    &.hovering
      //transform: rotate(-1deg)
      
  span.body
    display: block
    content: " "
    background-image: url('/assets/images/guy_body.png')
    background-size: 100% 100%
    background-position: center center
    width: 18px
    height: 21px
  span.feet
    transform: rotate(-31deg)

    
    display: block
    content: " "
    background-image: url('/assets/images/guy_feet.png')
    background-size: 100% 100%
    background-position: center center
    width: 18px
    height: 21px

.wrapper nav a.guy
  float: right
  margin-bottom: 2rem
