body
  color: #1d1d1d
  font-family: Open Sans
  
  // main section
  div#main
    max-width: 800px
    padding: 30px
    margin: 0 auto

  .fade-in
    opacity: 0

  a
    color: #1648a3
    text-decoration: none
    &:hover
      color: #5889e3
      text-decoration: underline
