pre.sh_sourceCode
  background-color: #ffffff
  color: #000000
  font-weight: normal
  font-style: normal
  .sh_keyword
    color: #0000ff
    font-weight: bold
    font-style: normal
  .sh_type
    color: #0000ff
    font-weight: normal
    font-style: normal
  .sh_string, .sh_regexp
    color: #ff0000
    font-weight: normal
    font-style: normal
  .sh_specialchar
    color: #C42DA8
    font-weight: normal
    font-style: normal
  .sh_comment
    color: #666666
    font-weight: normal
    font-style: italic
  .sh_number
    color: #a900a9
    font-weight: normal
    font-style: normal
  .sh_preproc
    color: #00b800
    font-weight: normal
    font-style: normal
  .sh_symbol
    color: #ff0000
    font-weight: normal
    font-style: normal
  .sh_function
    color: #000000
    font-weight: bold
    font-style: normal
  .sh_cbracket, .sh_url
    color: #ff0000
    font-weight: normal
    font-style: normal
  .sh_date, .sh_time, .sh_file
    color: #0000ff
    font-weight: bold
    font-style: normal
  .sh_ip, .sh_name
    color: #ff0000
    font-weight: normal
    font-style: normal
  .sh_variable
    color: #ec7f15
    font-weight: normal
    font-style: normal
  .sh_oldfile
    color: #C42DA8
    font-weight: normal
    font-style: normal
  .sh_newfile
    color: #ff0000
    font-weight: normal
    font-style: normal
  .sh_difflines
    color: #0000ff
    font-weight: bold
    font-style: normal
  .sh_selector
    color: #ec7f15
    font-weight: normal
    font-style: normal
  .sh_property
    color: #0000ff
    font-weight: bold
    font-style: normal
  .sh_value
    color: #ff0000
    font-weight: normal
    font-style: normal
