@font-face
  src: url('ttf/OpenSans-Regular.ttf')
  font-family: Open Sans
  font-weight: 500

@font-face
  src: url('ttf/Nunito-Light.ttf')
  font-family: Nunito
  font-weight: 500

@font-face
  src: url('ttf/Raleway-Light.ttf')
  font-family: Raleway
  font-weight: 500

@font-face
  src: url('ttf/CrimsonText-Roman.ttf')
  font-family: CrimsonText
  font-weight: 500

@font-face
  src: url('ttf/Lora-Roman.ttf')
  font-family: Lora
  font-weight: 500

@font-face
  src: url('ttf/QuattrocentoSans-Regular.ttf')
  font-family: Quattrocento Sans
  font-weight: 500











//@font-face
//  src: url('../ttf/Raleway-Regular.ttf')
//  font-family: Raleway
//  font-weight: normal
//
//@font-face
//  src: url('../ttf/Raleway-Light.ttf')
//  font-family: Raleway
//  font-weight: 300
//
//
//
//@font-face
//  src: url('../ttf/OpenSans-Light.ttf')
//  font-family: Open Sans
//
//@font-face
//  src: url('../ttf/CutiveMono-Regular.ttf')
//  font-family: Cutive Mono
//
//@font-face
//  src: url('../ttf/Lusitana-Regular.ttf')
//  font-family: Lusitana
//
//@font-face
//  src: url('../ttf/LiberationSans-Regular.ttf')
//  font-family: Liberation Sans
//
//@font-face
//  src: url('../ttf/LiberationSans-Bold.ttf')
//  font-weight: bold
//  font-family: Liberation Sans
