.audio-player

  .controls
    text-align: center

    .date-caption, svg
      vertical-align: middle


    .date-caption
      +fontsize(smallest, 0.9)
      text-align: center
      border-right: 1px dotted #cfcfcf
      padding-left: 3px
      padding-right: 15px
      margin-right: 20px

    svg
      cursor: pointer
      width: 14px
      height: 14px
      color: #888



    svg.play-pause
      width: 16px
      height: 16px
      .pause
        opacity: 0

      &.playing
        .pause
          opacity: 1
        .play
          opacity: 0
