.captioned-image
  text-align: center

  img, .caption
    width: 80%
    display: block
    margin: 0 auto

  img, .caption
    margin-bottom: 0

  img 
    margin-top: spacing(medium,2) 
  .caption
    margin-top: spacing(smallest)
    +fontsize(smallest)
