.filter-el
  margin-top: 0
  display: none
  transition: all 1s ease-in-out

  h2
    &:first-child
      margin-top: 0


  &.visible
    transition: all 1s ease-in-out
    display: block
    opacity: 1
