body section.content a.listing-entry
  display: block


  & *:last-child
    border-bottom: 1px solid transparent

  border: none

  span.date, span.subline
    display: block
    padding-bottom: 10px
    color: #888
    &.date
      +fontsize(smaller)
    &.subline
      +fontsize(smallest)

body section.content a.listing-entry:hover
  transition: $transition_in

  &:before, &:after
    opacity: 1
    transition: $transition_in
  &:before
    margin-right: 0
  &:after
    background: #e8e8e8

  & *:last-child
    transition: $transition_in
