.model-preview
  height: 120px
  overflow: hidden
  display: block
  img
    margin-top: -20px


.content a.model-preview
  &, &:hover
    border-bottom: 1px dashed #cfcfcf

  &:last-child
    border-bottom: none
