.site-feature 
  img

  a.image-zoomer
    display: inline-block
    position: relative
    overflow: hidden
    border: none

    border-radius: 3px
    border: 1px solid #cfcfcf
    width: 80%



    .overlay

      +vertical-align
      width: 100%
      text-align: center
      margin: 0 auto
      line-height: 100%
      position: absolute
      content: ""
      height: 100%
      background: transparent
      span
        transition: 0.15s all ease-in
        margin: 0 auto
        color: transparent
        transform: translateY(50%)
        background: transparent
        height: 100%
        //box-shadow: inset -120px -117px 29px #888, 5px 130px 229px #888

        display: block



    img
      margin-top: 0
      width: 100%
      transition: 0.15s all ease-in

    &:hover
      border: 1px solid #cfcfcf

      .overlay
        background: rgba(0,0,0,1)
        span
          background: rgba(0,0,0,1)
          color: white

      img
        transform: scale(1.3)
        padding-left: -20px
        padding-top: -20px
        opacity: 0.7
        box-shadow: inset 100px 100px 100px #888888
