a.svg-icon
  color: #888

  [class^="icon-"], [class*=" icon-"] 
    $size: 16px
    height: $size
    width: $size
    display: inline-block
    fill: currentColor

  svg
    width: 16px
    height: 16px

