.window-chrome
  margin-top: $feature_top
  position: relative
  $top_bar_height: 28px
  background: #fbfbfb

  .btns

    display: block
    right: 0
    top: 0
    height: $top_bar_height
    margin-top: -1 * $top_bar_height

    .btn
      +circle(10px)
      top: 9px
      position: absolute
      border: 1px solid #cdcdcd

      &.a
        right: 10px
        background: #99d177 
      &.b
        right: 30px
        background: #f8c669
      &.c
        right: 50px
        background: #fa5a55


  img 
    border: 1px solid #cfcfcf
    display: block
    border-radius: 3px
    border-top-left-radius: 0
    border-top-right-radius: 0
    border-top: none
    margin-top: 0

  &::before
    height: $top_bar_height

    border-top-left-radius: 4px
    border-top-right-radius: 4px
    display: block
    width: 100%
    margin: 0 auto
    content: " "
    border: 1px solid #cfcfcf
    border-bottom: 1px dashed #cfcfcf

    &:after
      display: block
      background: black
      width: 30px
      height: 30px
      content: ""
