@mixin keyframes($animation_handle)
  @-webkit-keyframes #{$animation_handle}
    @content 
  @-moz-keyframes #{$animation_handle}
    @content
  @keyframes #{$animation_handle}
    @content

@include keyframes(fadeIn)
  from 
    opacity: 0
  to
    opacity: 1
    display: block

@include keyframes(fadeOut)
  from 
    opacity: 1
  to
    opacity: 0
    display: none




@include keyframes(fadeDown)
  from 
    opacity: 0
    top: -30px
  to
    opacity: 1
    top: 0

@include keyframes(fadeUp)
  from
    opacity: 1
    top: 0
  to
    opacity: 0
    top: -30px







@include keyframes(fadeInDoubly)
  from 
    opacity: 0
    top: 50px
  to
    opacity: 1
    top: 0



@include keyframes(sizeUp)
  from
    font-size: 1rem
  to
    font-size: 1.5rem

@mixin animate($animation_type)
  animation: #{$animation_type}
  -webkit-animation: #{$animation_type}
