@mixin box-sizing($type)
  box-sizing: #{$type}
  -moz-box-sizing: #{$type}  
  -webkit-box-sizing: #{$type}


@mixin square($size)
  width: $size
  height: $size

@mixin circle($size)
  +square($size)
  border-radius: $size
