$link_color: #002e7d

body a 
  color: $link_color
  text-decoration: none

section.content a
  border-bottom: 1px dotted $link_color
  transition: all 2s ease-in

  &:hover
    transition: all 2s ease-in
    border-bottom: 1px solid $link_color
    text-decoration: none

  &:hover, &:hover h2
    color: black
    transition: all 2s ease-in

  &.block.link
    border: none
    &:hover
      border: none
      text-decoration: none
      h2
        display: inline-block
      span.date
