h1,h2
  color: #423f37
h1
  +fontsize(biggest)

  margin: 1rem 0
  display: inline-block
  &:before, &:after
    clear: both
    content: ""
    height: 0
    display: block

h2, .hidden-title-stub
  +fontsize(bigger)
  color: #080d3b
  margin-top: spacing(medium,4)

.hidden-title-stub
  margin-top: 0
  height: 0
  overflow: hidden
  display: inline
