.wrapper main header
  +fontsize(smallest)
  color: #888
  border-bottom: $seperator_line

  span.description
    display: block

  button
    cursor: pointer
    padding: 0
    margin: 0
    background: none
    border: none
    outline: none

    +fontsize(smallest)

    margin-right: 1rem
    color: #cfcfcf

    &.active
      color: #888888

  a.up
    float: right
   
  h1
    margin: 0
  .links
    .link
      display: inline-block
      padding-right: 1rem
    a  
      +fontsize(smallest)
      &.sub
        font-size: 0.4rem

      text-decoration: italic
