.wrapper > nav
  position: absolute
  padding-right: spacing(biggest)
  margin-left: -5rem
  float: left
  width: 30px
  text-align: right
  opacity: 0


  &.fade-in
    opacity: 1
    +animate(fadeIn 1s)
  &.fade-out
    opacity: 0
    +animate(fadeOut 1s)
     

  a

    span.title
      display: none
     
    //+animate(fadeIn 2s)
    border: none
    position: relative
    display: block
    clear: both
    color: #888
    line-height: 0
    margin-bottom: 10px
    border-left: 3px solid white
    transition: 0.3s all ease-in

    span.symbol
      display: inline-block
      width: 30px
      height: 20px
      line-height: 20px
      border-left: 1px dotted white

      [class^="icon-"], [class*=" icon-"] 
        $size: 16px
        height: $size
        width: $size
        display: inline-block
        fill: currentColor


    &.active 
      color: black
      border-left: 3px solid #d3ffc2
      color: #232323

      span.symbol
        border-left: 1px dotted #b7b7b7

      &.entry span.symbol
        border-left: 1px dotted #9c9c9c

html:not(.home) .wrapper > nav
  a:hover:not(.active)
    color: $link_hover
    transition: 0.2s all ease-out

    //  [class^="icon-"], [class*=" icon-"] 
    //    width: 20px
    //    height: 20px
    //    +animate(sizeUp 0.3s)




a.guy

  width: 18px
  span.head
    display: block
    content: " "
    background-image: url('/assets/images/guy_head.png')
    background-size: 100% 100%
    background-position: center center
    width: 18px
    height: 21px

    &.hovering
      //transform: rotate(-1deg)
      
  span.body
    display: block
    content: " "
    background-image: url('/assets/images/guy_body.png')
    background-size: 100% 100%
    background-position: center center
    width: 18px
    height: 21px
  span.feet
    transform: rotate(-31deg)

    
    display: block
    content: " "
    background-image: url('/assets/images/guy_feet.png')
    background-size: 100% 100%
    background-position: center center
    width: 18px
    height: 21px

.wrapper nav a.guy
  float: right
  margin-bottom: 2rem
