html.home body .wrapper
  //padding-top: 2.5rem

  main
    display: none
  nav
    width: 100%
    display: inline-block
    position: static
    padding: 0
    margin: 0 auto
    text-align: left
    float: none
    a.guy
      float: none

    a
      .symbol
        border-right: 1px dotted #cfcfcf

      .title
        padding-left: 15px
        display: inline-block
      &:before

      &:hover
        .symbol
          color: $link_hover
          +animate(toBlue 1s, 0s)
        .title
          color: #888888
