@media screen and (max-height: 500px)
  html.home
    height: 100%
    body
      display: table
      max-width: 550px
      width: 100%
      height: 100%
      margin: 0 auto
      .wrapper
        overflow
        padding-top: 0
        display: table-cell
        vertical-align: middle

@media screen and (max-width: 690px)
  html:not(.home) body .wrapper
    overflow: hidden
    padding-top: 0

    main
      margin-top: 7rem
  
  html:not(.home) body .wrapper > nav
    z-index: 10000
    display: block
    float: none
    position: absolute
    left: 0
    right: 0
    border-bottom: 1px dotted #e8e8e8

    margin: 0
    padding: 0
    width: auto
    margin-bottom: 3rem
    height: 50px
    width: 100%
    text-align: right

    .inner
      margin: 0 auto
      max-width: 550px
      padding-left: 2.403rem
      padding-right: 2.403rem
      box-sizing: border-box


    .links
      float: right
      margin-right: 35px

      .equal-span
        display: table
        table-layout:fixed
        width: 100%
        margin-left: 45px
        a
          display: table-cell
   


    a
      border: none
      span.symbol 
        border: none 

      height: 40px
      line-height: 40px
      padding-top: 9px
      display: inline-block
      text-align: center
      &:hover
        +animate(none)

      &.guy
        border: none
        padding-top: 12px
        float: left
        padding-left: 0
        margin-right: -45px
      
      &.active
        border-left: none
        &.entry span.symbol
          border-left: none

        border-bottom: 2px solid #d3ffc2


// smaller side spacing
@media screen and (max-width: 340px)
  html:not(.home) body .wrapper
    padding: 0 spacing(medium)

  html:not(.home) body .wrapper > nav  .links
    margin-right: 18px

    a
      width: 24px

 
  html:not(.home) body .wrapper > nav a.guy
    margin-left: -17px
