html body

  // Bottom margin
  p, ol, ul, .block, p, hr, .poster, blockquote
    margin-bottom: spacing(medium)
    display: block

  .filter-el
    margin-bottom: spacing(medium)

  // Double bottom margain
  table, pre, .captioned-image, .interface-demo
    margin: spacing(medium, 2) 0

  h2
    margin-bottom: spacing(medium, 0.5)
    display: block

  .listing-entry h2
    margin-bottom: 0 

  .bar h2:first-child, .listing-entry h2
    margin-top: 0
