section.bar.art
  text-align: center
  padding-bottom: 20px
  p
    display: inline-block
    vertical-align: middle
    text-align: center

  img
    vertical-align: middle
    margin: 0 auto
    max-height: 400px
    max-width: 100%
    width: auto

  pre.poem
    padding: 0
    text-align: center
    background: none !important
    border: none !important
    width: auto
    display: inline-block
    margin: 0 auto
    font-family: Cutive Mono !important
    color: #171717 !important
    font-size: 16px !important
    letter-spacing: -2px
    line-height: 20px !important

  .art-date
    display: inline-block
    font-size: 7px
    text-align: right
