section.bar.blog-listing
  margin: 0 auto
  margin-bottom: 15px
  width: 480px 
  max-width: 100%
  $pad_across: 15px

  .month
    display: block
    margin-bottom: 20px

    .label
      display: table-cell
      width: 70px

      span
        display: block
        font-size: 13px
        line-height: 15px
        color: #000000
        margin: 0
        height: 0px
        text-align: right
        border-right: 1px dotted #cfcfcf
        padding-right: $pad_across
        vertical-align: top

    .entries
      display: table-cell
      vertical-align: top
      padding-left: $pad_across

      a
        display: block
        clear: both
        line-height: 17px
        font-size: 13px
        margin-bottom: 4px 

  
section.bar.blog-post
  font-family: Arial, Liberation Sans
  max-width: 600px
  width: 100%

  .date
    font-size: 14px

  h1, h2, h3, h4, h5, h6
    font-weight: normal
    font-family: Raleway

  h2
    margin: 10px 0
    margin-bottom: 0
    padding-bottom: 5px
    font-size: 33px
    line-height: 40px
    color: #000000
    span.small
      color: gray
      font-size: 24px
    a
      color: black

  h3
    margin-top: 10px
    font-size: 24px
    color: #1648a3

  hr
    border: 0px
    display: block
    overflow: hidden
    background: #e8e8e8
    height: 1px
    &.dotted
      border-top: 1px dashed #e8e8e8
      background: none
      height: 0px

  p
    font-size: 16px
    line-height: 26px
    margin: 25px 0px
    margin-top: 13px

  b, strong
    font-weight: bold

  i, em
    font-style: italic

  li p
    margin: 0
    padding: 0

  ul
    margin: 0
    padding: 0
    padding-bottom: 10px

  li
    margin-bottom: 7px
    color: #262626
    b
      color: black !important

  ul li ul
    margin-left: 10px
    padding-left: 10px

  img
    max-width: 100%
    height: auto
