.highlight
  overflow: auto
  padding: 10px
  border: 1px dotted gray
  font-size: 11px
  line-height: 26px
  margin-bottom: 5px
  font-family: Bitstream Vera Sans, Verdana, sans

.caption
  font-size: 13px

pre
  line-height: 23px
  font-size: 15px !important
  padding: 10px
  background: #f8f8ff !important
  border: 1px solid #e8e8e8 !important
  font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace !important
  overflow-x: auto
