// Project Listing Page
section.sidebar-content-split
  display: table
  vertical-align: middle
  .shortlists
    vertical-align: middle
    display: table-cell
    padding-left: 30px
    height: 260px
    width: 340px

  .subnav
    padding-right: 30px

  .subnav
    display: table-cell
    vertical-align: middle
    float: none
    text-align: right
    border-right: 1px dotted #cfcfcf
    a
      font-family: Raleway
      font-weight: 300
      font-size: 22px
      text-decoration: none

      $pad: 14px
      margin: $pad 0

      display: block
      clear: both
      color: #888888
      &.active
        cursor: default
        color: black

  .shortlist
    padding: 0
    h2
      margin: 0
      padding-bottom: 0
      display: inline-block
      color: #292929
      font-weight: normal
      font-size: 12px
    ul
      font-family: Open Sans
      padding-left: 20px
      font-size: 13px
      line-height: 13px
    .additional
      display: inline-block
      padding-left: 2px
      a
        font-size: 10px !important

    opacity: 0
    display: none
    font-size: 13px
    font-family: Open Sans
    &.active
      display: block
    a
      font-family: Raleway
      font-size: 20px
      display: inline-block
    .additional
      display: inline-block
      a
        font-size: 12px
    p
      line-height: 18px
      margin-top: 2px
    .prj
      $pad: 15px
      margin-top: $pad
      margin-bottom: $pad
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0

    .prj:last-child p
      margin-bottom: 0


// Indvidual Project Pages
section.bar.project
  max-width: 600px
  width: 100%
  h2
    font-size: 36px
    line-height: 40px
  h3
    margin-top: 35px
    padding-bottom: 0px
    margin-bottom: 0
    color: #252525
    font-size: 20px
    font-weight: 200
  p
    color: #3a3a3a
    line-height: 22px
    padding-top: 20px
    padding-bottom: 20px

  .description
    font-size: 16px
    color: #4f4f4f
    margin-bottom: 20px
    line-height: 24px

  // Individual Projects
  section.ub-character
    float: right
    padding: 20px
    padding-top: 60px

  #keyboard
    margin-top: 15px
    width: 100%
    border: 1px dotted #e8e8e8
    background: #eeeeee
    tr
      margin: 10px
      background: #e8e8e8
      td
        background: white
        padding: 8px
        text-align: center
        border: 1px dashed #cccccc
        margin: 5px
        &.hit
          background: #eeeeee
        &.act
          font-weight: bold
          background: #cccccc
