footer
  font-family: Liberation Sans
  font-size: 11px
  border-top: 1px solid #e8e8e8
  box-shadow: 1px -2px 7px -6px #a9a9a9

  margin-top: 50px

  padding-top: 10px

  .copyright
    border-right: 1px dotted #cfcfcf
    padding-right: 10px
    margin-right: 10px
    display: inline-block
  .return
    float: right
