header
  width: 100%
  max-width: 800px
  
  padding: 10px 0
  padding-top: 0
  margin-bottom: 50px
  border-bottom: 1px solid #e8e8e8
  box-shadow: 4px 7px 24px -12px #e8e8e8

  clear: both
  overflow: hidden

  a
    font-family: Liberation Sans


  .miles
    display: inline-block
    padding-right: 10px

    a
      font-size: 13px
      color: #5889e3

      &.a, &.b, &.c,&.d, &.e
        font-size: 12px
      &.a
        color: #000000
      &.b
        color: #2f2f2f
      &.c
        color: #6f6f6f
      &.d
        color: #2f2f2f
      &.e
        color: #000000

  nav
    float: right
    a
      font-size: 11px
      padding: 2px 5px

      &:last-child
        padding-right: 0

      &.active
        cursor: default
        background: white
        color: #1f1f1f
        &:hover
          cursor: default
          background: white
          text-decoration: none

        padding-left: 1px


  .seperator
    display: inline-block
    width: 0
    height: 7px
    padding-left: 5px
    margin-right: 5px
    border-right: 1px dotted #cfcfcf
