$inactive_color: #212121
$active_color: black

section.bar.pager
  max-width: 100%
  text-align: right
  a
    color: $inactive_color
    margin: 0 5px
    &:hover
      text-decoration: none
      color: $active_color

  button
    display: inline-block
    background: none
    border: none
    outline: none
    width: 20px
    height: 20px
    cursor: pointer
    color: $inactive_color 

    &:hover
      color: $active_color
  button.hidden
    content: ''
    opacity: 0
    cursor: none

  .blog
    font-size: 11px
    font-weight: bold
    margin: 0 5px

  .separator
    display: inline-block
    width: 0px
    height: 11px
    margin-left: 5px
    margin-right: 5px
    border-right: 1px dotted #cfcfcf
