$seperator_line: 1px dotted #cfcfcf
$root_font: Libre Baskerville

html
  //background: #f9fddf
  font-size: 16px

  .center
    text-align: center

  
  body
    +fontsize(medium)
    font-family: $root_font
    color: #57534a

  button
    font-family: $root_font

  a 
    text-decoration: none
    color: #111111
    &:hover, &:hover h2
      color: black
      transition: all .2s ease-in

    &.block.link
      border: none
      &:hover
        border: none
        text-decoration: none
        h2
          display: inline-block
          //background: #ffffcc 
        span.date
          //display: block
      
  sub
    +fontsize(smallest)

  ol 
    list-style-position: inside
    list-style-type: decimal

  ul
    list-style-position: inside
    list-style-type: disc
    margin: 0 spacing(medium,2)


  .filter-el
    margin-bottom: spacing(medium)
  // Bottom margin
  p, ol, ul, .block, p, pre, hr, .poster, blockquote, table, .captioned-image
    margin-bottom: spacing(medium)

    display: block
  h2
    margin-bottom: spacing(medium, 0.5)
    display: block

  entry h2
    margin-bottom: 0 
    

  ol
    li
      +fontsize(smaller)

    &.footnotes
      list-style-position: outside
      padding: 0 20px
      +fontsize(smallest)

  h1,h2,h3,h4,h5
    color: #423f37
  h1
    +fontsize(biggest)
    margin: 1rem 0
  h2
    +fontsize(bigger)
    color: #080d3b
    margin-top: spacing(medium,4)

  .bar h2:first-child, entry h2
    margin-top: 0
    

  b, strong
    font-weight: bold
  i, em
    font-style: italic

  img
    max-width: 100%
    &.fill-width
      width: 100%

  hr
    display: block
    border: none
    height: 0


    width: 80%
    margin: 0 auto
    margin-top: spacing(medium,4)
    text-align: left
    border-top: $seperator_line



    //margin: spacing(medium, 3) 0
    //&.hidden
    //  border-top: none

   
  table
    width: 100%


    +fontsize(smallest)
    tr
      margin: 10px
      background: #e8e8e8
      border: 1px solid #ccc
      td,th
        border: 1px solid #ccc
        padding: 8px
        margin: 5px
        
        &:last-child
          max-width: 100%

    thead
      th
        font-weight: bold
        background: #e8e8e8


    tbody
      td
        width: auto
        background: #fff

    td,th
      &:nth-child(2)
        width: 140px






  // Code style
  code, pre
    font-family: Ubuntu Mono
    +fontsize(smaller)
    border: 1px dashed #cfcfcf

  pre 
    display: block
    padding: 1rem
    overflow-x: auto

  code 
    display: inline-block
    padding: 0 0.2rem
    margin: 0 0.2rem
    border: 1px solid #cfcfcf
    border-radius: 3px 
  
  blockquote
    .author
      +fontsize(smallest)
    
  section.content
    a
      $link_color: #002e7d
      border-bottom: 1px dotted $link_color
      color: $link_color
      transition: all 2 ease-in
      &:hover
        transition: all 2 ease-in
        border-bottom: 1px solid $link_color
        text-decoration: none




.wrapper
  max-width: 550px
  width: 100%
  margin: 0 auto

  padding: 0 spacing(biggest)
  padding-top: 5rem

  +box-sizing(border-box)
  overflow: hidden

  nav, main
    display: block
           
  
  main
    transition: all 1s ease-in-out

    transition: all 0.5s ease-in-out
    overflow: hidden
    position: relative
    +animate(fadeDown 1s)

    &.fade-up
      +animate(fadeUp 1s)


    footer
      border-top: $seperator_line
      padding-top: +spacing(biggest, 0.5)
      margin: +spacing(biggest, 2) 0

      .pagination-links
        float: right
        text-align: right


img[data-category-model]
  cursor: pointer

.model
  overflow: hidden
  position: relative
  .source
    display: block
    text-align: right
  img
    width: 100%
  code
    position: absolute
    display: block
    font-size: 0.8em
    white-space: pre-wrap
    padding: 0 30px
    border: 1px dashed #cfcfcf
    &.show
      display: block


.filter-el h2
  &:first-child
    margin-top: 0


.filter-el
  margin-top: 0
  display: none
  transition: all 1s ease-in-out

  &.visible
    transition: all 1s ease-in-out
    display: block
    opacity: 1



.interface
  +fontsize(smallest)
  margin-bottom: spacing(medium)    




entry
  span.date, span.subline
    display: block
    color: #888
    &.date
      +fontsize(smaller)
    &.subline
      +fontsize(smallest)

// Entry list types
.entry-list

  &.hardware
    a
      max-height: 170px
      overflow: hidden
      border: none
    a:hover
      text-decoration: none
      border: none

    entry
      clear: both
      display: block
      background-size: 100%
      position: relative

      h2
        bottom: 20px
        margin-left: 20px
        color: white
        text-shadow: 5px 1px 8px black
        position: absolute
      img
        display: block
    

.captioned-image
  text-align: center

  img, .caption
    width: 80%
    display: block
    margin: 0 auto

  img 
    margin-bottom: 0
    margin-top: spacing(medium,2)
  
  .caption
    margin-top: spacing(smallest)
    margin-bottom: 3rem
    +fontsize(smallest)

section.models.content
  .model-preview
    height: 120px
    overflow: hidden
    display: block
    border-bottom: 1px dashed #cfcfcf

    &:last-child
      border-bottom: none
    img
      margin-top: -20px


.window-chrome
  margin-top: 3rem
  img 
    border: 1px solid #cfcfcf
    display: block
    border-radius: 3px
    border-top-left-radius: 0
    border-top-right-radius: 0
    border-top: none
    margin-top: 0

  &::before
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    display: block
    height: 20px
    width: 80%
    margin: 0 auto
    content: " "
    background: #ffffff
    border: 1px solid #cfcfcf
    border-bottom: 1px dotted#cfcfcf


::-moz-selection
  background: #ffffcc
::selection
  background: #ffffcc
