@media all and (max-width: 690px)
  .wrapper
    padding-top: 2rem

    main
      margin-top: 6rem

  .wrapper nav
    background: #ededed
    border-bottom: 1px dotted #cfcfcf

    display: block
    float: none
    position: absolute
    margin: 0
    padding: 0
    width: auto

    margin-bottom: 3rem
    left: 0
    right: 0
    top: 0
    height: 50px
    width: 100%
    text-align: right


    a
      padding-left: 1rem
      display: inline-block
      margin-top: 13px

      &.active
        margin-left: 20px
        float: left
        font-size: 1rem
        margin-top: 4px

      &:last-child
        margin-right: 40px

