$seperator_line: 1px dotted #cfcfcf
$root_font: Libre Baskerville
$line_height_multiplier: 1.5

$link_color: #002e7d
$link_hover: #005bcd


$transition_in: all 0.3s ease-in
$transition_out: all 0.15s ease-out


$grey: #888888
$grey_saturated: #9e9e9e
