$seperator_line: 1px solid #cfcfcf
$root_font: Libre Baskerville

html
  //background: #f9fddf
  font-size: 16px
  
  body
    +fontsize(medium)
    font-family: $root_font

  button
    font-family: $root_font

  a 
    text-decoration: none
    color: #111111

  hr
    height: 0px
    border: none
    display: block
    //border-top: $seperator_line


.wrapper
  max-width: 600px
  width: 100%
  margin: 0 auto

  padding: 0 spacing(biggest)
  padding-top: 5rem


  +box-sizing(border-box)
  overflow: hidden
  display: table


  nav, main
    display: block
    vertical-align: top
  nav
    padding-right: spacing(biggest)
    float: left
  main
    overflow: auto
    position: relative
    +animate(fadeDown 1s)




  article
    +animate(fadeIn 0.3s)

  .bar
    max-width: 500px
    margin: 0 auto


img
  width: 100%


nav
  text-align: right

  a
    +animate(fadeIn 2s)
    position: relative
    display: block
    color: #888
    margin-bottom: 0.5rem

    &:hover
      font-size: 1.5rem
      +animate(sizeUp 0.3s)


    &.active 
      +fontsize(biggest)
      +animate(fadeInDoubly 1s)

      color: black
      font-size: 2rem
      margin-bottom: 2rem
      //&:before
      //  display: block
      //  content: ">"
      //  position: absolute
      //  margin-left: -20px


header
  & + hr
    margin-bottom: 6rem

  padding: 0.4rem 0
  margin: 1rem 0
  font-size: 0.9rem
  text-align: right

  nav
    position: absolute
    a
      display: block

  a
    &.miles
      float: left
    
    &.up
      float: right

    &.active
      +animate(fadeIn 1s)
      position: relative
      color: black 
      float: right
      border-left: 1px dotted #cfcfcf
      margin-left: 1rem


      padding-left: 10px
      .title
        padding: 0 10px
        margin-left: 10px

  span.seperator
    float: left
    border-right: 1px dotted #cfcfcf
    content: " "
    height: 16px
    display: inline-block
    margin-left: 1rem



footer
  border-top: 1px solid #cfcfcf
  padding: 1rem 0
  margin: 1rem 0
  margin-top: 3rem


h1,h2,h3
  font-family: Libre Baskerville

h1
  +fontsize(biggest)
  margin: 1rem 0
h2
  +fontsize(bigger)
  color: #080d3b
p 
  margin-bottom: 1rem


// Header section at top of each page
.page-info
  margin-bottom: 3rem

  +fontsize(smallest)
  color: #888

  .filter-by
    button
      cursor: pointer
      padding: 0
      margin: 0
      background: none
      border: none
      outline: none

      +fontsize(smallest)

      margin-right: 1rem
      color: #cfcfcf

      &.active
        color: #888888
      



    button




  h1
    color: black
    margin: 0
  .links
    a  
      +fontsize(smallest)
      padding-right: 1rem
      text-decoration: italic


.up
  float: right

.blocks
  margin-top: 4rem
  .block
    width: 33%
    margin-bottom: 1rem
    padding-right: 1%
    display: inline-block


.model
  overflow: hidden
  position: relative
  img
    width: 100%
  code
    position: absolute
    display: block
    font-size: 0.8em
    white-space: pre-wrap
    padding: 0 30px
    border: 1px dashed #cfcfcf
    &.show
      display: block


.interfaces-list
  .interface
    +fontsize(smallest)
    display: block
    margin-bottom: spacing(medium)

.pagination-links
  text-align: right

.block, p, pre
  display: block
  margin-bottom: 2rem

code, pre
  font-family: Ubuntu Mono
  +fontsize(smaller)
  border: 1px dashed #cfcfcf
  padding: 1rem
  overflow-x: auto


entry
  span.date
    +fontsize(smaller)
    color: #888


// Entry list types
.entry-list

  &.hardware
    entry
      margin-bottom: 2rem
      display: block
      height: 170px
      background-size: 100%

      h2
        padding-top: 130px
        padding-left: 20px
        color: white
        text-shadow: 5px 1px 8px black
    


.poster
  text-align: center
  img
    margin: 0 auto
  .caption
    +fontsize(smallest)



::-moz-selection
  background: #ffffcc
::selection
  background: #ffffcc


